<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Fabrica\GitHub\mvp24hours-netcore\sample\SimpleLogAPI\SimpleLogAPI.WebAPI\SimpleLogAPI.WebAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Mvp24Hours.WebAPI" Version="1.6.251" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleLogAPI.Application\SimpleLogAPI.Application.csproj" />
    <ProjectReference Include="..\SimpleLogAPI.Core\SimpleLogAPI.Core.csproj" />
    <ProjectReference Include="..\SimpleLogAPI.Infrastructure\SimpleLogAPI.Infrastructure.csproj" />
  </ItemGroup>


</Project>
