# mvp24hours-netcore-simpleapi

./: README.md
src/SimpleAPI/SimpleAPI.Application/: FacadeService.cs  SimpleAPI.Application.csproj
src/SimpleAPI/SimpleAPI.Application/Logic/: ProductCategoryService.cs  ProductService.cs
src/SimpleAPI/SimpleAPI.Application/Logic/GuidFeatures/: ProductWithGuidService.cs
src/SimpleAPI/SimpleAPI.Application/Logic/LogFeatures/: ProductCategoryWithLogService.cs
src/SimpleAPI/SimpleAPI.Application/Logic/PagingFeatures/: ProductWithPagingService.cs
src/SimpleAPI/SimpleAPI.Application/Logic/SimpleFeatures/: ProductCategorySimpleService.cs  ProductSimpleService.cs
src/SimpleAPI/SimpleAPI.Core/: SimpleAPI.Core.csproj
src/SimpleAPI/SimpleAPI.Core/Contract/Logic/: IProductCategoryService.cs  IProductService.cs
src/SimpleAPI/SimpleAPI.Core/Contract/Logic/GuidFeatures/: IProductCategoryWithGuidService.cs  IProductWithGuidService.cs
src/SimpleAPI/SimpleAPI.Core/Contract/Logic/LogFeatures/: IProductCategoryWithLogService.cs  IProductWithLogService.cs
src/SimpleAPI/SimpleAPI.Core/Contract/Logic/PagingFeatures/: IProductWithPagingService.cs
src/SimpleAPI/SimpleAPI.Core/Contract/Logic/SimpleFeatures/: IProductSimpleService.cs
src/SimpleAPI/SimpleAPI.Core/Entity/: Product.cs  ProductCategory.cs
src/SimpleAPI/SimpleAPI.Core/Entity/GuidFeatures/: ProductWithGuid.cs
src/SimpleAPI/SimpleAPI.Core/Entity/LogFeatures/: ProductCategoryWithLog.cs  ProductWithLog.cs
src/SimpleAPI/SimpleAPI.Core/Entity/SimpleFeatures/: ProductCategorySimple.cs  ProductSimple.cs
src/SimpleAPI/SimpleAPI.Core/Resources/: Messages.Designer.cs  Messages.resx
src/SimpleAPI/SimpleAPI.Core/Specifications/ProductCategories/: CategoryHasNotProductSpec.cs  IsNotSpecialCategorySpec.cs
src/SimpleAPI/SimpleAPI.Core/Specifications/Products/: SpecialCategoryAllowsOneProductSpec.cs
src/SimpleAPI/SimpleAPI.Core/Validators/: ProductValidator.cs
src/SimpleAPI/SimpleAPI.Core/ValueObjects/ProductCategories/: CreateProductCategoryRequest.cs  CreateProductCategoryResponse.cs  GetByIdProductCategoryResponse.cs  GetByProductCategoryRequest.cs  GetByProductCategoryResponse.cs  UpdateProductCategoryRequest.cs
src/SimpleAPI/SimpleAPI.Core/ValueObjects/Products/: CreateProductRequest.cs  CreateProductResponse.cs  GetByIdProductResponse.cs  GetByProductRequest.cs  GetByProductResponse.cs  UpdateProductRequest.cs
src/SimpleAPI/SimpleAPI.Infrastructure/: SimpleAPI.Infrastructure.csproj
src/SimpleAPI/SimpleAPI.Infrastructure/Data/: SimpleAPIContext.cs
src/SimpleAPI/SimpleAPI.WebAPI/: Program.cs  SimpleAPI.WebAPI.csproj  Startup.cs  appsettings.Development.json
src/SimpleAPI/SimpleAPI.WebAPI/Controllers/: ProductCategoryController.cs  ProductController.cs
src/SimpleAPI/SimpleAPI.WebAPI/Controllers/GuidFeatures/: ProductCategoryWithGuidController.cs  ProductWithGuidController.cs
src/SimpleAPI/SimpleAPI.WebAPI/Controllers/SimpleFeatures/: ProductCategorySimpleController.cs  ProductSimpleController.cs
src/SimpleAPI/SimpleAPI.WebAPI/Extensions/: ServiceBuilderExtensions.cs
src/SimpleAPI/SimpleAPI.WebAPI/Properties/: launchSettings.json
src/SimpleAPI_Backup/SimpleAPI.Application/: FacadeService.cs  SimpleAPI.Application.csproj
src/SimpleAPI_Backup/SimpleAPI.Application/Logic/GuidFeatures/: ProductCategoryWithGuidService.cs
src/SimpleAPI_Backup/SimpleAPI.Application/Logic/LogFeatures/: ProductWithLogService.cs
src/SimpleAPI_Backup/SimpleAPI.Application/Logic/PagingFeatures/: ProductCategoryWithPagingService.cs
src/SimpleAPI_Backup/SimpleAPI.Core/: SimpleAPI.Core.csproj
src/SimpleAPI_Backup/SimpleAPI.Core/Contract/Logic/GuidFeatures/: IProductCategoryWithGuidService.cs  IProductWithGuidService.cs
src/SimpleAPI_Backup/SimpleAPI.Core/Contract/Logic/PagingFeatures/: IProductCategoryWithPagingService.cs
src/SimpleAPI_Backup/SimpleAPI.Core/Contract/Logic/SimpleFeatures/: IProductCategorySimpleService.cs
src/SimpleAPI_Backup/SimpleAPI.Core/Entity/GuidFeatures/: ProductCategoryWithGuid.cs
src/SimpleAPI_Backup/SimpleAPI.Core/Entity/LogFeatures/: ProductCategoryWithLog.cs  ProductWithLog.cs
src/SimpleAPI_Backup/SimpleAPI.Core/ValueObjects/GuidFeatures/ProductCategories/: CreateProductCategoryWithGuidRequest.cs  CreateProductCategoryWithGuidResponse.cs  GetByIdProductCategoryWithGuidResponse.cs  GetByProductCategoryWithGuidRequest.cs  GetByProductCategoryWithGuidResponse.cs  UpdateProductCategoryWithGuidRequest.cs
src/SimpleAPI_Backup/SimpleAPI.Core/ValueObjects/GuidFeatures/Products/: CreateProductWithGuidRequest.cs  CreateProductWithGuidResponse.cs  GetByIdProductWithGuidResponse.cs  GetByProductWithGuidRequest.cs  GetByProductWithGuidResponse.cs  UpdateProductWithGuidRequest.cs
src/SimpleAPI_Backup/SimpleAPI.Infrastructure/: SimpleAPI.Infrastructure.csproj
src/SimpleAPI_Backup/SimpleAPI.WebAPI/: SimpleAPI.WebAPI.csproj  Startup.cs  appsettings.Development.json
src/SimpleAPI_Backup/SimpleAPI.WebAPI/Controllers/GuidFeatures/: ProductCategoryWithGuidController.cs
src/SimpleAPI_Backup/SimpleAPI.WebAPI/Controllers/LogFeatures/: ProductCategoryWithLogController.cs  ProductWithLogController.cs
src/SimpleAPI_Backup/SimpleAPI.WebAPI/Controllers/PagingFeatures/: ProductCategoryWithPagingController.cs  ProductWithPagingController.cs
src/SimpleLogAPI/SimpleLogAPI.Application/: FacadeService.cs  SimpleLogAPI.Application.csproj
src/SimpleLogAPI/SimpleLogAPI.Application/Logic/: ProductCategoryService.cs  ProductService.cs
src/SimpleLogAPI/SimpleLogAPI.Infrastructure/: SimpleLogAPI.Infrastructure.csproj
src/SimpleLogAPI/SimpleLogAPI.Infrastructure/Data/: SimpleLogAPIContext.cs
src/SimpleLogAPI/SimpleLogAPI.WebAPI/: Program.cs  SimpleLogAPI.WebAPI.csproj  SimpleLogAPI.WebAPI.xml  Startup.cs  appsettings.Development.json  appsettings.json
src/SimpleLogAPI/SimpleLogAPI.WebAPI/Controllers/: ProductCategoryController.cs  ProductController.cs
src/SimpleLogAPI/SimpleLogAPI.WebAPI/Extensions/: ServiceBuilderExtensions.cs
src/SimpleLogAPI/SimpleLogAPI.WebAPI/Properties/: launchSettings.json
(+24 files in other folders)
