<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mvp24Hours.Application" Version="1.6.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleLogAPI.Core\SimpleLogAPI.Core.csproj" />
    <ProjectReference Include="..\SimpleLogAPI.Infrastructure\SimpleLogAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
