<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mvp24Hours.Infrastructure.Data" Version="1.6.251" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleLogAPI.Core\SimpleLogAPI.Core.csproj" />
  </ItemGroup>

</Project>
