<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Fabrica\GitHub\mvp24hours-netcore\sample\SimpleAPI\SimpleAPI.WebAPI\SimpleAPI.WebAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mvp24Hours.WebAPI" Version="1.6.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleAPI.Application\SimpleAPI.Application.csproj" />
    <ProjectReference Include="..\SimpleAPI.Core\SimpleAPI.Core.csproj" />
    <ProjectReference Include="..\SimpleAPI.Infrastructure\SimpleAPI.Infrastructure.csproj" />
  </ItemGroup>


</Project>
